# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
Core/: Core.sln
Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  ServiceExtension.cs
Core/CleanArchitecture.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
Core/CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  NotFoundExecption.cs
Core/CleanArchitecture.Application/Common/Exceptions/CommonExceptions/: BadRequestException.cs  NotFoundException.cs
Core/CleanArchitecture.Application/Common/Exceptions/UserExecptions/: UserNotFoundException.cs
Core/CleanArchitecture.Application/Exceptions/CommonExceptions/: BadRequestException.cs  NotFoundException.cs
Core/CleanArchitecture.Application/Exceptions/UserExecptions/: UserNotFoundException.cs
Core/CleanArchitecture.Application/Features/PostFeatures/Commands/DeletePost/: DeletePostHandler.cs  DeletePostNotification.cs  EmailHandler.cs
Core/CleanArchitecture.Application/Features/PostFeatures/Queries/GetAllPosts/: GetAllPostsHandler.cs  GetAllPostsQuery.cs
Core/CleanArchitecture.Application/Features/UserFeatures/Commands/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Core/CleanArchitecture.Application/Features/UserFeatures/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersMapper.cs  GetAllUsersRequest.cs  GetAllUsersResponse.cs  GetAllUsersValidator.cs
Core/CleanArchitecture.Application/Features/UserFeatures/Queries/GetUser/: GetUser.cs  GetUserHandler.cs  GetUserMapper.cs  GetUserRequest.cs  GetUserResponse.cs
Core/CleanArchitecture.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
Infrastructure/CleanArchitecture.Persistence/Context/: ApplicationDbContext.cs
Infrastructure/CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Presentation/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs
Presentation/CleanArchitecture.WebAPI/Controllers/UserController/: UserController.cs
Presentation/CleanArchitecture.WebAPI/Extensions/: CorsPolicyExtensions.cs
Presentation/CleanArchitecture.WebAPI/Middlewares/: ErrorHandlingMidleware.cs
Presentation/CleanArchitecture.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
